{
  "typewriterAutoScroll.enable": false,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "files.associations": {
    "*.vue": "vue",
    "*.wpy": "vue",
    "*.wxml": "html",
    "*.wxss": "css",
    "unordered_map": "cpp",
    "__hash_table": "cpp",
    "__config": "cpp",
    "tuple": "cpp",
    "bitset": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "variant": "cpp",
    "__locale": "cpp",
    "__threading_support": "cpp",
    "__hash": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_set": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "hash_map": "cpp",
    "hash_set": "cpp",
    "slist": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "__nullptr": "cpp",
    "locale": "cpp",
    "filesystem": "cpp",
    "__node_handle": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "ios": "cpp",
    "__functional_base": "cpp",
    "future": "cpp",
    "__bit_reference": "cpp",
    "__memory": "cpp",
    "__string": "cpp",
    "complex": "cpp",
    "__functional_03": "cpp",
    "__mutex_base": "cpp",
    "ranges": "cpp",
    "typeindex": "cpp",
    "source_location": "cpp",
    "__tuple": "cpp",
    "__functional_base_03": "cpp",
    "format": "cpp",
    "charconv": "cpp",
    "*.ipp": "cpp"
  },
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4 }",
  "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, IndentWidth: 4 }",
  "cmake.configureOnOpen": false
}